<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LongdoMap-Rainviewer</title>
    <script src="./lib/rainradar.js"></script>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0px;
        height: 100%;
      }
      #map {
        height: 100%;
      }
      .control {
        position:fixed;
        bottom:0;
        left:0;
        z-index: 999;
        width: 100%;
        text-align: center;
      }
      .button-list{
        margin-bottom: 10px;
      }
      .btn {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        border-radius: 10px;
        background-color: #201e3a; /* Green */
        border: none;
        color: white;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
    </style>
    <script
      type="text/javascript"
      src="https://api.longdo.com/map/?key="
    ></script>
  </head>
  <body>
    <div class="control">
      <div id="timeradar" class="time"></div>
      <div class="button-list">
        <button type="button" class="btn" onclick="previos()">Previos</button>
        <button type="button" class="btn" onclick="radarNow()">Now</button>
        <button type="button" class="btn" onclick="play()">Play</button>
        <button type="button" class="btn" onclick="next()">Next</button>
      </div>
    </div>
    <div id="map"></div>
  </body>
  <script>
    var map = new longdo.Map({
      placeholder: document.getElementById("map"),
    });

    var rainRadar = new RainRadar(map,{
      opacity: 0.5,
      color: 4,
      tileSize: 256,
      timeDisplay: 'timeradar'
    });

    function next() {
      rainRadar.nextRadar();
    }
    function previos() {
      rainRadar.previosRadar();
    }
    function radarNow() {
      rainRadar.radarNow();
    }
    function play() {
      console.log(rainRadar.playAnimation(1500));
    }
  </script>
</html>
